# EmojiActivity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/operations/winsky/emojiactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/operations/winsky/emojiactivity/: CenterVerticalImageSpan.java  EmojiEditTextView.java  MainActivity.java
app/src/main/java/emoji/: EmojAdapter.java  EmojBean.java  EmojUtils.java
app/src/main/res/drawable-nodpi/: shape_gray_left_radius.xml  shape_gray_right_radius.xml  shape_green_left_radius.xml  shape_green_right_radius.xml  shape_red_left_radius.xml  shape_red_right_radius.xml
app/src/main/res/layout/: activity_main.xml  emoj_lib_item_view.xml  item_emoj.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/operations/winsky/emojiactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
